include themes/dayfox.conf

font_size 21.1

# Window Style
placement_strategy top-left
window_padding_width 0
draw_minimal_borders yes
window_border_width 0
window_margin_width 0
single_window_margin_width -1
hide_window_decorations yes

remember_window_size  yes
macos_window_resizable yes
initial_window_width  640
initial_window_height 400

# Quit when last window is closed
macos_quit_when_last_window_closed yes

# Clipboard
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

tab_bar_style slant
tab_powerline_style round
modify_font underline_position 5
modify_font underline_thickness 125%
modify_font strikethrough_position 2px

macos_thicken_font 0.70

macos_option_as_alt yes

map cmd+d       new_window_with_cwd
map cmd+n       new_os_window
map ctrl+alt+tab        next_tab
map ctrl+alt+shift+tab previous_tab
map cmd+t       new_tab_with_cwd
map cmd+w       close_tab
map ctrl+cmd+m toggle_maximized

# Vim Keymaps for Cmd Key
map shift+enter send_key ctrl+x

# Resizing
map ctrl+shift+left send_text application \x1b[1;6D
map ctrl+shift+right send_text application \x1b[1;6C
map ctrl+shift+up send_text application \x1b[1;6A
map ctrl+shift+down send_text application \x1b[1;6B

# Harpoon
map cmd+[ send_text all \xff[
map cmd+] send_text all \xff]
map cmd+a send_text all \xffa
map cmd+1 send_text all \xff1
map cmd+2 send_text all \xff2
map cmd+3 send_text all \xff3
map cmd+4 send_text all \xff4

# Commenting
map cmd+/ send_text all \xff/
map cmd+shift+/ send_text all \xffs/

# Select all
map cmd+shift+a send_text all \xffSa

# Duplicate Line/Selection
map cmd+d send_text all \xffd

# Send Ctrl Tab and Ctrl + Shift + Tab for Neovim Tab navigation
map ctrl+tab send_text all \xffTn
map ctrl+shift+tab send_text all \xffTp
map ctrl+q send_text all \xffTc
map ctrl+n send_text all \xffTN

# Numbered tab navigation
map ctrl+1 send_text all \xffT1
map ctrl+2 send_text all \xffT2
map ctrl+3 send_text all \xffT3
map ctrl+4 send_text all \xffT4
map ctrl+5 send_text all \xffT5

# Temporary Disabled to see if we can use this better in Neovim
# Send Ctrl Tab and Ctrl + Shift + Tab for navigation
# map ctrl+tab send_text all \x1b[27;5;9~
# map ctrl+shift+tab send_text all \x1b[27;6;9~


# BEGIN_KITTY_FONTS
font_family      family='BerkeleyMono Nerd Font Mono' postscript_name=BerkeleyMonoNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
