#!/usr/bin/env bash
# Nightfox colors for Tmux
# Style: dayfox
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/dayfox/nightfox_tmux.tmux

dayfox_lighter="#e4dcd4"
dayfox_primary="#643f61"

set -g mode-style "fg=#e4dcd4,bg=#643f61"
set -g message-style "fg=#e4dcd4,bg=#643f61"
set -g message-command-style "fg=#e4dcd4,bg=#643f61"
set -g pane-border-style "fg=#643f61"
set -g pane-active-border-style "fg=#2848a9"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#643f61,bg=#e4dcd4"
set -g status-left-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-bg "#e4dcd4"
set -g status-fg "#643f61"

setw -g window-status-separator ""
setw -g window-status-style "bg=#e4dcd4"
setw -g window-status-format "#[fg=#e4dcd4,bg=#e4dcd4,nobold,nounderscore,noitalics]#[default] #I #W #F #[fg=#e4dcd4,bg=#e4dcd4,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#e4dcd4,bg=#643f61,nobold,nounderscore,noitalics]#[fg=#e4dcd4,bg=#643f61,bold] #I  #W #F #{?window_zoomed_flag,↕,} #[fg=#643f61,bg=#e4dcd4,nobold,nounderscore,noitalics]"
TMUX_POWERLINE_DEFAULT_BACKGROUND_COLOR="#e4dcd4"
TMUX_POWERLINE_DEFAULT_FOREGROUND_COLOR="#643f61"

# set active-inactive window styles
set -g window-style 'fg=default,bg=#e4e2de'
set -g window-active-style 'fg=default,bg=#f6f2ed'
