# Set the default terminal to xterm-256color
set -g default-terminal "screen-256color"

# Automatic config reloading
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'erikw/tmux-powerline'

source-file ~/.config/tmux/themes/dayfox.conf

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'sainnhe/tmux-fzf'

set -g @plugin 'jaclu/tmux-menus'

# Copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

set -g set-titles on
set -g automatic-rename on
set -g set-titles-string "#S / #W"

set -s escape-time 1 # Remove delay on commands

set -g prefix C-a # Change default prefix to Ctrl + a
unbind C-b # Unbind the previous default prefix
bind-key C-a send-prefix # Set the new prefix

# Create custom window splitting shortcuts
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Window management and numbering
set -g base-index 1 # Start numbering windows at 1
setw -g pane-base-index 1
set -g renumber-windows on

# Navigate windows using Ctrl+Tab and Ctrl+Shift+Tab
bind -n C-Tab next-window
bind -n C-S-Tab previous-window
bind -T prefix p previous-window

# Switch to Last Session and Window
bind-key -T prefix BSpace last-window # Switch to the last window
bind-key -T prefix Space switch-client -l # Switch to the last session

# Maximize pane
bind -r m resize-pane -Z

set -g mouse off

# Swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi v send-keys -X copy-selection
unbind y
bind y run "tmux show-buffer | xsel -i -b"

# Pane resizing shortcuts
bind -r S-C-M-Left resize-pane -L 6 # The horizontal numbers are higher because of wide screens
bind -r S-C-M-Right resize-pane -R 6
bind -r S-C-M-Up resize-pane -U 3
bind -r S-C-M-Down resize-pane -D 3

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# The vim-tmux-navigator plugin is not being used here because it doesn't work when you switch to arrow keys
# The plugin has to be replicated in entirety with Ctrl + Arrow key shortcuts for it to work
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key -n 'C-Left' if-shell "$is_vim" 'send-keys C-Left'  'select-pane -L'
bind-key -n 'C-Down' if-shell "$is_vim" 'send-keys C-Down'  'select-pane -D'
bind-key -n 'C-Up' if-shell "$is_vim" 'send-keys C-Up'  'select-pane -U'
bind-key -n 'C-Right' if-shell "$is_vim" 'send-keys C-Right'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-Left' select-pane -L
bind-key -T copy-mode-vi 'C-Down' select-pane -D
bind-key -T copy-mode-vi 'C-Up' select-pane -U
bind-key -T copy-mode-vi 'C-Right' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
